          _____                    _____            _____                    _____
         /\    \                  /\    \          /\    \                  /\    \
        /::\    \                /::\____\        /::\    \                /::\    \
       /::::\    \              /:::/    /        \:::\    \              /::::\    \
      /::::::\    \            /:::/    /          \:::\    \            /::::::\    \
     /:::/\:::\    \          /:::/    /            \:::\    \          /:::/\:::\    \
    /:::/__\:::\    \        /:::/    /              \:::\    \        /:::/__\:::\    \
   /::::\   \:::\    \      /:::/    /               /::::\    \      /::::\   \:::\    \
  /::::::\   \:::\    \    /:::/    /       ____    /::::::\    \    /::::::\   \:::\    \
 /:::/\:::\   \:::\    \  /:::/    /       /\   \  /:::/\:::\    \  /:::/\:::\   \:::\    \
/:::/__\:::\   \:::\____\/:::/____/       /::\   \/:::/  \:::\____\/:::/__\:::\   \:::\____\
\:::\   \:::\   \::/    /\:::\    \       \:::\  /:::/    \::/    /\:::\   \:::\   \::/    /
 \:::\   \:::\   \/____/  \:::\    \       \:::\/:::/    / \/____/  \:::\   \:::\   \/____/
  \:::\   \:::\    \       \:::\    \       \::::::/    /            \:::\   \:::\    \
   \:::\   \:::\____\       \:::\    \       \::::/____/              \:::\   \:::\____\
    \:::\   \::/    /        \:::\    \       \:::\    \               \:::\   \::/    /
     \:::\   \/____/          \:::\    \       \:::\    \               \:::\   \/____/
      \:::\    \               \:::\    \       \:::\    \               \:::\    \
       \:::\____\               \:::\____\       \:::\____\               \:::\____\
        \::/    /                \::/    /        \::/    /                \::/    /
         \/____/                  \/____/          \/____/                  \/____/
